<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <title>Milan Holidays HW5</title>
  </head>

  <body class="page-body">
    <header class="header">
      <div class="container">
        <menu class="menu">
          <a class="logo-link" href="#">
            <img
              class="logo"
              src="./img/logo.png"
              alt="logo"
              width="53px"
              height="47px"
            />
            <img
              class="logo-hover"
              src="./img/logo-hover.png"
              alt="logo-hover"
              width="53px"
              height="47px"
            />
            <p class="logo-text">
              Milan
              <span class="logo-text-small">holidays</span>
            </p>
          </a>
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="email"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+393387090880" class="phone">+39 338 709 0880</a>
          </div>
        </menu>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <ul class="tour-list">
          <li class="tour-item">
            <a class="tour-link" href="#"><h2 class="tour-name">Shopping Tours</h2>
              <div class="tour-cards card">
                <img class="card-img" src="./img/shopping-tours.jpg" alt="shopping-tours" width="300" height="220"/>
                <div class="card-details">
                  <p class="card__price">
                    from <span class="card-price-big">&euro;50</span>
                  </p>
                  <p class="card-view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tour-item">
            <a class="tour-link" href="#"><h2 class="tour-name">Sightseeing Tours</h2>
              <div class="tour-cards card">
                <img class="card-img" src="./img/sightseeing-tours.jpg" alt="sightseeing-tours" width="300" height="220"/>
                <div class="card-details">
                  <p class="card__price">
                    from <span class="card-price-big">&euro;50</span>
                  </p>
                  <p class="card-view-details">View Details</p>
                </div>
              </div></a>
          </li>
          <li class="tour-item">
            <a class="tour-link" href="#"><h2 class="tour-name">Food Tours</h2>
              <div class="tour-cards card">
                <img class="card-img" src="./img/food-tours.jpg" alt="food-tours" width="300" height="220"/>
                <div class="card-details">
                  <p class="card__price">
                    from <span class="card-price-big">&euro;50</span>
                  </p>
                  <p class="card-view-details">View Details</p>
                </div>
              </div></a>
          </li>
          <li class="tour-item">
            <a class="tour-link" href="#"><h2 class="tour-name">Bars & Nightlife</h2>
              <div class="tour-cards card">
                <img class="card-img" src="./img/bars-nightlife.jpg" alt="bars-nightlife" width="300" height="220"/>
                <div class="card-details">
                  <p class="card__price">
                    from <span class="card-price-big">&euro;50</span>
                  </p>
                  <p class="card-view-details">View Details</p>
                </div>
              </div></a>
          </li>
          <li class="tour-item">
            <a class="tour-link" href="#"><h2 class="tour-name">Art & Architecture</h2>
              <div class="tour-cards card">
                <img class="card-img" src="./img/art-architecture.jpg" alt="art-architecture" width="300" height="220"/>
                <div class="card-details">
                  <p class="card__price">
                    from <span class="card-price-big">&euro;50</span>
                  </p>
                  <p class="card-view-details">View Details</p>
                </div>
              </div></a>
          </li>
          <li class="tour-item">
            <a class="tour-link" href="#"><h2 class="tour-name">Walking Tours</h2>
              <div class="tour-cards card">
                <img class="card-img" src="./img/walking-tours.jpg" alt="walking-tours" width="300" height="220"/>
                <div class="card-details">
                  <p class="card__price">
                    from <span class="card-price-big">&euro;50</span>
                  </p>
                  <p class="card-view-details">View Details</p>
                </div>
              </div></a>
          </li>
        </ul>
      </div>
    </main>
	<footer class="page-footer">
		<div class="container">
			<p class="copyright">
				&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
			</p>
		</div>
	</footer>
  </body>
</html>
