<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="page-body">
    <header class="header">
      <div class="header-container">
        <h1 class="header-logo"><a class="logo-link" href="#">Ra<span class="logo-link2">mda.js</span></a></h1>

        <ul class="nav">
          <li class="nav-section"><a class="nav-section-link" href="#">Functional Programming</a></li>
          <li class="nav-section"><a class="nav-section-link" href="#">Ramda</a></li>
          <li class="nav-section"><a class="nav-section-link" href="#">Fantasy Land Spec</a></li>
          <li class="nav-section"><a class="nav-section-link" href="#">Node.js for all</a></li>
        </ul>
      </div>
    </header>

    <main class="main">
      <aside class="sidebar-container">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-section"><a class="sidebar-nav-section-link" href="#">Ramda</a></li>
          <li class="sidebar-nav-section"><a class="sidebar-nav-section-link" href="#">Why Ramda?</a></li>
          <li class="sidebar-nav-section"><a class="sidebar-nav-section-link" href="#">What's Different?</a></li>
          <li class="sidebar-nav-section"><a class="sidebar-nav-section-link" href="#">Introductions</a></li>
          <li class="sidebar-nav-section"><a class="sidebar-nav-section-link" href="#">Philosophy</a></li></ul>
      </aside>

      
      <div class="main-container">
        <div class="side-and-logo">
          <img class="img-logo" src="img/top1-img-1.jpg" alt="img-logo" />
        </div>

        <p class="main-text">
          Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки 
          (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», 
          написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, 
          що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою 
          (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).
        </p>

        <p class="main-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>

    <footer>
      <div class="footer">
        <ul class="footer-nav">
          <li class="footer-nav-block"><a href="#" class="footer-nav-block-contant">Ramda</a></li>
          <li class="footer-nav-block"><a href="#" class="footer-nav-block-contant">Why ramda?</a></li>
          <li class="footer-nav-block"><a href="#" class="footer-nav-block-contant">What's different?</a></li>
          <li class="footer-nav-block"><a href="#" class="footer-nav-block-contant">Introduction</a></li>
          <li class="footer-nav-block"><a href="#" class="footer-nav-block-contant">Philosophy</a></li>
        </ul>
        <span class="copyright">Copyright © 2018</span>
      </div>
    </footer>
</body>
</html>