<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body class="page-body">

  <div class="page-container">
    <header class="header">
      <div class="title-container">
        <a href="#"><div class="logo2">
          <p class="logo-name">EiD</p>
          <p class="logo-name2">Euroinvest <br> Development</p>
        </div></a>
        <a href="#"><button class="header-btn"><img class="phone-icon" src="../img/icons8_phone_2.png" alt="">Зворотній зв'язок</button></a>
      </div>
    </header>

    <main class="main">
        <h1> Зовнішні теплові мережі</h1>
        <p class="main-description">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та 
          індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>

          <div class="main-container1">
            <div class="box box1">Земляні роботи</div>
            <div class="box box2">Підземне прокладання трубопроводів та введення в будівлю</div>
            <div class="box box3">Влаштування каналів</div>
            <div class="box box4">Влаштування нерухомих опор поза камерами</div>
            <div class="box box5">Пристрій з/б колодязів</div>
          </div>

        <h1 class="grid-container1-title">Власний парк будівельної техніки:</h1>
          <div class="grid-container1">
            <div class="grid-item item1">Мулосмоктальна машина<br>
              <span>КАМАЗ 65115 КО-530-01</span></div>
            <div class="grid-item item2">Навантажувач</div>
            <div class="grid-item item3">Каналопромивальна машина <br> <span>КАМАЗ 3572 КО-564-20</span></div>
            <div class="grid-item5 item4">Екскаватор</div>
            <div class="grid-item item5">Екскаватор-навантажувач</div>
            <div class="grid-item item6">КАМАЗ бортовий з КМУ</div>
            <div class="grid-item item7"><span>Каток</span></div>
          </div>

        <div class="title-container">
          <h1 class="title3">Наші клієнти та проекти</h1>
          <a href="#"><button class="main-btn">Усі проекти</button></a>
        </div>

        <div class="projects-cont">
          <div class="main-container3 flex-item1 flex-item"><img class="projects-cont-img" src="/img/image11.png" alt=""></div>
          <div class="main-container3 flex-item2 flex-item"><img class="projects-cont-img2" src="/img/image3.png" alt="">  <img class="projects-cont-img2" src="/img/2c00a5f3.png" alt="">Роботи з монтажу <br> при фундаментного дренажу <br>за адресою:<br>Україна, Киів, пр. Перемоги, б. 87</div>
          <div class="main-container3 flex-item3 flex-item"><img src="/img/2c00a5f3.png" alt=""></div>
          <div class="main-container3 flex-item4 flex-item"><img src="/img/image3.png" alt=""><img class="projects-cont-img" src="/img/image11.png" alt=""></div>
          <div class="main-container3 flex-item5 flex-item"><img src="/img/2c00a5f3.png" alt=""></div>
          <div class="main-container3 flex-item6 flex-item"><img class="projects-cont-img" src="/img/image11.png" alt=""></div>
        </div>
    </main>
  </div>

</body>
</html>